version: "3.8"
services:
  frontend:
    build: ./frontend
    container_name: app_frontend
    ports:
      - '5000:80'
    environment:
      - EXAMPLE_SERVER_URL=http://backend:3000
  backend:
    build: ./backend
    container_name: app_backend
  only-backend:
    build: ./
    container_name: app_only_backend
    ports:
      - '5001:4000'
